<!DOCTYPE html>
<!--    Copyright 2014 gokoururi
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Home</title>
        <link rel="icon" href="images/ruri.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" style="text/css" href="css/general.css" />
        <link rel="stylesheet" style="text/css" href="css/dark.css" title="Kuroneko" />
        <link rel="alternate stylesheet" style="text/css" href="css/dark.css" title="Kamineko" />
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <main> <!-- Random mascot image will be set as background-image by javascript -->
            <header>
                <h1>Welcome to the Internet, <span class="highlite">Luax ★</span></h1>
                <p class="subtitle">Its not like I like you or anything</p>
            </header>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://www.qwant.com/classic">
                    <input class="searchBar qwant" type="text" name="q" placeholder="Qwant" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://duckduckgo.com/">
                    <input class="searchBar duckduckgo" type="text" name="q" placeholder="DuckDuckGo" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar google" type="text" name="q" placeholder="Google" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar youtube" type="text" name="search_query" placeholder="Youtube" />
                </form>
                <form class="searchForm" method="get" action="https://fr.wikipedia.org/w/index.php">
                    <input class="searchBar wikipedia" type="text" name="search" placeholder="Wikipedia (fr)" />
                </form>
            </section>
            <nav>
                <ul class="buttonList">
                    <li class="button buttonGreen"><a href="http://github.com/LuaxY">Github</a></li>
                    <li class="button buttonGrey"><a href="https://twitter.com/LuaxY_">Twitter</a></li>
                    <li class="button buttonGrey"><a href="http://volafile.io/r/BEEPi">Volafile</a></li>
                    <li class="button buttonGrey"><a href="https://translate.google.fr/">Traductor</a></li>
                </ul>
                <ul class="columnList">
                    <li class="column columnPurple">
                        <a href="http://4chan.org">4chan</a>
                        <ul>
                            <li><a href="http://boards.4chan.org/g/">Technology</a></li>
                            <li><a href="http://boards.4chan.org/k/">Weapons</a></li>
                            <li><a href="http://boards.4chan.org/b/">Random</a></li>
                            <li><a href="https://lainchan.org/">Lainchan</a></li>
                        </ul>
                    </li>
                    <li class="column columnGreen">
                        <a>Projets</a>
                        <ul>
                            <li><a href="http://yann.voidmx.net/">Yann</a></li>
                            <li><a href="http://voidmx.net/">VoidMX</a></li>
                            <li><a href="http://www.krakensector.net/">Kraken Sector</a></li>
                        </ul>
                    </li>
                    <li class="column columnPink">
                        <a>Forums</a>
                        <ul>
                            <li><a href="http://cadernis.fr/">Cadernis</a></li>
                            <li><a href="http://www.xentax.com/">XeNTaX</a></li>
                            <li><a href="http://www.progamercity.net/">ProGamerCity</a></li>
                            <li><a href="http://www.kernelmode.info/">KernelMode</a></li>
                        </ul>
                    </li>
                    <li class="column columnPurple">
                        <a>Other</a>
                        <ul>
                            <li><a href="https://thepiratebay.se/">The Pirate bay</a></li>
                            <li><a href="http://www.openrce.org/">OpenRCE</a></li>
                            <li><a href="https://tuts4you.com/">Tuts4You</a></li>
                            <li><a href="http://www.xylibox.com/">XyliBox</a></li>
                            <li><a href="https://code.google.com/p/corkami/">Corkami</a></li>
                            <li><a href="ts3server://voidmx.net">TeamSpeak</a></li>
                            <li><a href="mumble://voidmx.net:1337/?version=1.2.4">Mumble</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </main>
    </body>
</html>

